Info de la IEEE
condor.udistrital.edu.co
yaavellao@correo.udistrital.edu.co
ag2markov


#####  Cambios ANTES de entrega de documento  ###############################################################################################################

- Afinar propuesta de asignacion anticipada de recursos.(Franklin)
- Marco teorico                  
      -Enrutamiento y agentamiento de conexiones en redes que soportan reservaciones anticipadamente.(Franklin)          

-Revisar lo de  los flujo a ver si se puede empatar con una teoria de network (traffic trunk). (Franklin)
-Revisar algun alg que realizar de inv.opreaciones para balance de carga.(Franklin)
-Terminar lio de respuesta del servidor sin tamaño(Franklin). 
-Resolver inconsistencia de microflujos.(Franki)
-Terminar vista lambdaSP(Franki).
-Establecer tamaño de respuesta de recurso cluster (Franki).
-Error al eliminar enlaces nullpointer mapping. (Yesid)
-Cambiar avisos y formatos y alineacion y tooltips con ñ. (Yesid)
-Cambiar min_bw por el 3% de la velocidad del canal.(Yesid) Listo
-Estadarizar nombre de propiedades  generales y de disposotivo (Yesid) Listo
-Unificar unidades reales en el simulador.(Yesid)

#####  Cambios DESPUES de entrega de documento  ###############################################################################################################

 - Hacer algo interesante con los logos. (Franklin)
 - Validar y ordenar los inputs de las propiedades (Yesid)
 - Hacer correr el app sin netbeans. (Yesid)
 - Validar y ordenar los inputs de las propiedades (Yesid)
 - Hacer algo interesante con los logos. (Franklin)
 - Problema de eliminacion de nodos cuando existen circuitos ya creados.(Se totea en el PCE buscado las puntas)  (Yesid)
 - Revisar bugs para subir de version de javafx a 2.2 o superior (Yesid)
 - Revisar lios con los cursore (yesid)
 - Terminar la vista de OCS (Franklin)

#####  Cambios ANTES de entrega de CD OFICIAL  ###############################################################################################################




##################################################################

 
     



