Bugs                                                                                               Estado
1.Eliminar los outPorts mvc. Yesid 3H ..........................................................   Listones
3.Guardar porpiedades de la  en tiempo real. 2H Franklin..............................   Listo
4. Bajar menus de navegacion y colocar titulo. COlocar
barra de ejecucion encima.Yesid 1H..............................................................   Listones
5.Ejecutar aplicativo fuera de netbeans. 3H Yesid ..............................................   Listo
6.Hacer Acerca de... y al abrir app lanzar acerca de.. 4H Yesid.................................   Listones
7.iconos mas peqeuños y colocar icono udistri. 1H Yesid ........................................   Listones
8.No mostrar pestaña html antes de ejecutar. Los tabs no deben
ser cerrables. Al ejecutar poner al usuarion en pestaña de phosphorous. 1H Franlin .............   Listo
9.Cargar colores correctos al des-serializar, colocar escucha al
cerrar ventana app y cuadrar color en general de los enlaces o del mapa. 2H franllin ...........   Listo
10. En menu navegacion colocar el nodo como seleccionado y recargar nombre
visual en el combo. 2H Franklin ................................................................   Listo
11.Error al cambiar distrbuciones del cliente. 2H Franklin .....................................   Listo
15.Al cluster poderle cabiar el broker. 3H Franklin.............................................   Listo (temporal)
16.Arreglar bugs de serializacion. 3H Franklin..................................................   Listo
2.regex campos de propiedades. Yesid (Vacio, tam max,num entero pos) 4H.........................   Pendiente
12.Migrar todo a el codigo a ingles. 16H .......................................................   Listo
13.Colocar valores coherentes de las propiedades. Traducir tablas de porpiedades. 3H yesid......   Parcial(Los valores coherentes no estan todavia)
14.En tab phos, traducir con significado y corregir los porcentajes. 2H Yesid ..................   Listo


#####  Segundo bloque de Bugs  ###############################################################################################################

1.Los archivos HTML, siempre la 1ra pag no tiene nada de info.(Franklin)........................       Listo
2.Crea imagenes del nodo  PCE (Yesid) ..........................................................       Listo
3.leer la propiedad routedViaJUNG y se puede leer de de la siguiente forma:
  GridSimulation.configuration.getBooleanProperty(Config.ConfigEnum.routedViaJUNG) y enrutar segun
  corresponda(Yesid)............................................................................       Listo
4. Siempre imprimir Html y quitar propieda del props de la simulacion(Franklins)................       Listo
5.Cuando se corre la simulacion, la GUI no se activa si no se mueve el mouse por encima de algun
  elemento de la interfaz grafica (Yesid).......................................................       No BUG
6.Adicionar evento al checkbox del tipo de enrutamiento para q haga un setRouting segun toque con
  Jung o shortest (Yesid).......................................................                       Listo
7. Poner  letra Cambria sin q se lanze exeption (se cambio a Arial temporalmente se ve feo) Franklin   Listo



Cambios despues de entrega de documento:

1. Pruebas de estres y validacion (ejecutar, parar,ejecutar...etc)


Grupo 1 de pruebas de Simulacion

    a) Red y grilla con muchismos nodos.
    b) Poner el tiempo de ejecucion en valores extremos.
    c) Ejecutar, guardar, ejecutar, guardar...n veces.
    d) Ejecutar, guardar, ejecutar, guardar...n veces. (alternando con cambios todas las propidades de la simulacion).
    e) Ejecutar, guardar, ejecutar, guardar...n veces. (alternando con cambios en todas las propidades de la nodos y de elances).
    f) Ejecutar, guardar, ejecutar, guardar...n veces. (alternando con eliminacion y adicion de nodos).
    g) Prubas sobre redes errraticas (Pruba de validaciones).



Grupo 2 de pruebas de tipos de datos de entreda

    a)  XXXXX pendiente XXXX


Resultados

Grupo 1
    a) Emergente problema de  hilos  (1/80)(aprox 100 routers, 70 clientes, 50 clusteres, red semi malla)-------------------------(Listo)
    b) Ningun problema  (Tiempo minito 0 max 9E19 ms, Tiempo 1 hora, 8000 paginas html)
    c1) Ningun problema, cuando se abre y se cierra el programa
    c2) Problema cuando se deja la session y se guarda y abre varias veces se duplican los nods y da error (Franklin)------------ (Listo)
    d) Ningun problema----------------------------------------------------------------------------------------------------------  (Listo)
    e) Ningun problema. (excepto cuando se poner valores locos en las propiedades (sobretodo en la dis.normal) )----------------- (Listo)
        -No sirve el stop. luedo de haber parado la simulacion dice que existen resdes disconexsas.(Franklin)----------------------(Listo)
    g) Cuadno se eliminan los nodos de servcio y ser agregan otros, los validadores permten la ejecucion.
        No se valida que el cliente ni que el clusten hayan quedado sin broker(Yesid)-------------------------------------------- (Pendiente)

Otros problemas

    -Cuando arranca y es muy pesado la simluacion arranca en 100% la torta de progreso debe arrancar en cero. -------------------- (Listo)
    -Mostrar cuadno tiempo lleva de simulacion en tiempo de relativo phosphorus y timepo de real.(al lado de la pelota)----------- (Listo)
    -Cuando esta la manito de mover y se pasa por un enlace cambia el imageCursor(yesid)------------------------------------------ (Pendiente)



 - Organizar los resultados totales. (yesid)
 - crear charts del broker y de enrutador. (los  controladores y las vista ahi reresitraslos en el main y el simulationBase) (yesid)
 - Poner el doc el nuevo de costo del buffer y porogramarlo. (Franklin)..............................................................................(Hecho)
 - refrescar las propiedades del nodo selecionado cuando se elimina otro. (Franklin).................................................................(Hecho)
 - sacar prodios de todos los valroes y tomar extremsos pra graficar en (chart cpu y buffer) (Franklin)..............................................(Hecho)


#####  Cambios despues de entrega de documento  ###############################################################################################################

 - Hacer algo interesante con los logos. (Franklin)
 - validar y ordenar los inputs de las propiedades (Yesid)


